<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viet.Soul - Menu</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/menu-style.css">
    <script src="https://kit.fontawesome.com/ade53cd309.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="favicon.ico">
</head>

<body>
    <!------------HEADER------------->
    <header class="">
        <div class="container">
            <nav class="nav-bar">
                <div class="row nav-bar-flex">
                    <div class="nav-logo col-12 justify-content-center">
                        <a href="index.html">Viet.Soul</a>
                    </div>
                    <div class="nav-links col-12">
                        <div class="row justify-content-around">
                            <div class="col-auto"><a href="index.html">Home</a></div>
                            <div class="col-auto active-wrapper"><a href="menu.html">Menu</a></div>
                            <div class="col-auto"><a href="gallery1.html">Gallery</a></div>
                            <div class="col-auto"><a href="restaurant.html">Restaurant</a></div>
                            <div class="col-auto"><a href="contact.html">Contact</a></div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!------------MAIN PAGE------------->
    <main>
        <div class="container pb-lg-4">
            <div class="row pt-2 pt-lg-3">
                <div class="col-12 text-center border-top mt-4 pt-1 py-lg-4">
                    <div class="h3-wrapper position-relative d-inline-block">
                        <h3>Menu</h3>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-lg-6 text-center">
                    <h4 class="py-lg-3">Appetizers</h4>
                    <ul class="list-group">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Mango salads
                            <span class="badge badge-primary badge-pill">€ 9</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Jelly fish salads
                            <span class="badge badge-primary badge-pill">€ 14</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Banana blossoms salads
                            <span class="badge badge-primary badge-pill">€ 12</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Deep-fried Springrolls
                            <span class="badge badge-primary badge-pill">€ 13</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Fresh Springrolls
                            <span class="badge badge-primary badge-pill">€ 10</span>
                        </li>
                    </ul>
                </div>

                <div class="col-12 col-lg-6 text-center">
                    <h4 class="py-lg-3">Mains</h4>
                    <ul class="list-group">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Hue Beef Lemongrass Noodles
                            <span class="badge badge-primary badge-pill">€ 10</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Pho
                            <span class="badge badge-primary badge-pill">€ 10</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Quang Noodles
                            <span class="badge badge-primary badge-pill">€ 9</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Savoury Southern Pancake
                            <span class="badge badge-primary badge-pill">€ 11</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Bánh Mì
                            <span class="badge badge-primary badge-pill">€ 7</span>
                        </li>
                    </ul>
                </div>

                <div class="col-12 col-lg-6 text-center">
                    <h4 class="py-lg-3">With Rice</h4>
                    <ul class="list-group">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Stew pork in clay pot
                            <span class="badge badge-primary badge-pill">€ 17</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Bo La Lot
                            <span class="badge badge-primary badge-pill">€ 15</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Stir-fried Morning Glory
                            <span class="badge badge-primary badge-pill">€ 9</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Snakehead Sour soup
                            <span class="badge badge-primary badge-pill">€ 10</span>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-lg-6 text-center">
                    <h4 class="py-lg-3">Desserts</h4>
                    <ul class="list-group">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Lotus seeds gruel
                            <span class="badge badge-primary badge-pill">€ 5</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Fresh durian
                            <span class="badge badge-primary badge-pill">€ 7</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Corn gruel
                            <span class="badge badge-primary badge-pill">€ 5</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Black sesame mochi
                            <span class="badge badge-primary badge-pill">€ 4</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!------------FOOTER------------->
        <footer>
            <div class="container">
                <div class="row socials border-top pt-1 mb-2">
                    <div class="col-7 offset-1 love-message">
                        <div class="mr-2">made with soul</div>
                    </div>
    
                    <div class="col-1">
                        <i class="fa fa-facebook"></i>
                    </div>
                    <div class="col-1">
                        <i class="fa fa-instagram"></i>
                    </div>
                    <div class="col-1">
                        <i class="fa fa-youtube"></i>
                    </div>
                </div>
            </div>
        </footer>
    </main>








    <!-----------BOOTSTRAP JS----------->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>